<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
</head>
<body>
    <div class="demo"> 
 <center> <h1>About:</h1>
            <p>Hey there! I'm  Shreya, a dedicated and creative software developer with a passion for turning ideas into functional, user-friendly applications.
              With a solid foundation in [Programming Languages, e.g., JavaScript, Python], I specialize in [Frameworks and Technologies, e.g., React, Node.js].
               My experience includes [Number of years of experience] years of hands-on development, contributing to projects in [Specify Industry or Domain].
            </p> </center>   
        </div>
</body>
</html>