<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
</head>
<body>
    <div class="demo"> 
 <h1>Contact:</h1>
         <p>     email id: sunkarishreya06@gmail.com <br>
              Ph no.-739653103 <br>
              Location: Hyderabad, India </p>   
            </div>
</body>
</html>