<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Animated Logo</title>
    <link rel="stylesheet" href="p.css">
</head>
<body>
    <div class="logo"></div>
</body>
</html>
