<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Domine:wght@500&family=Londrina+Outline&family=Poppins:wght@200&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
<div class="main" >
        <video >
          <source src="./videos/portfolio1stvideo.mp4"  >
        </video>
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>


    
    <div class="heading">
      <h1 id="text" style=" letter-spacing: 8px;">Shreya</h1>
        <p id="text1" style=" letter-spacing: 8px;">Full Stack Developer</p> 
    </div>
    
    <div class="about"> 
      <h1>About:</h1>
      <p>Hey there! I'm  Shreya, a dedicated and creative software developer with a passion for turning ideas into functional, user-friendly applications.
        With a solid foundation in [Programming Languages, e.g., JavaScript, Python], I specialize in [Frameworks and Technologies, e.g., React, Node.js].
         My experience includes [Number of years of experience] years of hands-on development, contributing to projects in [Specify Industry or Domain].
      </p>
    </div> 


    <!-- <div class="Skills">
      <h1>Skills</h1>
      Technical Skills:  <br>
      Programming Languages:
      JavaScript
      Java <br>

      Web Development:  <br>
      HTML5, CSS3 <br>

      Software Tools: <br>
      Git, GitHub 
       VS Code <br>
      <h1>Contact</h1>
        email id: sunkarishreya06@gmail.com <br>
        Ph no.-739653103 <br>
        Location: Hyderabad, India <br>
       <a href="www.linkedin.com/in/sunkari-shreya-3324a1295">Linkedin:</a>

    </div> -->
    <!-- <div class="skills">
        <h1>Skills</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, est?
    </div>
    <div class="contact">
        <h1>Contact</h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, dicta.
    </div> -->
    <script src="portfolio.js"></script>
</body>
</html>