<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio1.css">
</head>
<body>
          <div class="header">
             <nav class="navbar">
                     <ul>
                           <li><a href="#">Home</a></li>
                          <li><a href="#">About</a></li>
                          <li><a href="#">Skills</a></li>
                          <li><a href="#">Contact</a></li>
                     </ul>
             </nav>
          </div> 
              <div class="main">
                     <!-- <img src="" alt=""> -->
                     <video  autoplay muted playsinline loop style=" width: 100%;">
                        <source src="./videos/portfolio1stvideo.mp4" type="video/mp4">
                      </video>
             </div>  
            <div class="heading">
                <h1 id="text" style=" letter-spacing: 8px;">Shreya</h1>
                  <p id="text1" style=" letter-spacing: 8px;">Full Stack Developer</p> 
                </div>
           <!--   <div class="footer">
             <a href="about.html">
                <img src="./images/about.png" alt="Description of the image" style="height: 60px; width: 60px;"> About
              </a>              
              <a href="skills.html">
                <img src="./images/skills.png" alt="Description of the image" style="height: 60px; width: 60px;"> Skills
              </a>   
              <a href="contact.html">
                <img src="./images/contact.png" alt="Description of the image" style="height: 60px; width: 60px;"> Contact
              </a> 
           </div>
           <hr> -->
           <div class="lol"> 
           <h1>About:</h1>
            <p>Hey there! I'm  Shreya, a dedicated and creative software developer with a passion for turning ideas into functional, user-friendly applications.
              With a solid foundation in [Programming Languages, e.g., JavaScript, Python], I specialize in [Frameworks and Technologies, e.g., React, Node.js].
               My experience includes [Number of years of experience] years of hands-on development, contributing to projects in [Specify Industry or Domain].
            </p>
            <h1>Skills:</h1>
            Technical Skills:  <br>
            Programming Languages:
            JavaScript
            Java <br>
      
            Web Development:  <br>
            HTML5, CSS3 <br>
      
            Software Tools: <br>
            Git, GitHub 
             VS Code <br>
            <h1>Contact:</h1>
              email id: sunkarishreya06@gmail.com <br>
              Ph no.-739653103 <br>
              Location: Hyderabad, India <br>
            </div>
            <hr>
           <div class="inputs">
        <center> Upload your git repositries: <br> <input type="file"> </center>  
           </div>
</body>
</html>