<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
</head>
<body>
    <div class="demo"> 
     <h1>Skills:</h1>
  <p>  Technical Skills:  <br>
    Programming Languages:
    JavaScript
    Java</p>  <br>

 <h1>  Web Development: </h1>   <br>
  <p>  HTML5, CSS3  </p> <br>

   <h1>  Software Tools: </h1><br>
  <p> Git, GitHub 
     VS Code </p><br> 
    </div>
</body>
</html>